REACT_APP_FIREBASE_API_KEY = AIzaSyB2CfHKePDzbJSkWYTsB-wJyzaoqwrsB94
REACT_APP_AUTH_DOMAIN = bandease-35ef1.firebaseapp.com
REACT_APP_PROJECT_ID = bandease-35ef1
REACT_APP_STORAGE_BUCKET = bandease-35ef1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 980226459796
REACT_APP_APP_ID = 1:980226459796:web:48ecd22156c7bd6e050c81
REACT_APP_MEASUREMENT_ID = G-XYZSCC6JDW